{
  "include": ["**/*.ts", "**/*.tsx", "app", "app.config.ts"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vinxi/types/client"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["./app/*"],
      "@global/*": ["./app/features/global/*"]
    },
    "noEmit": true,
    "strictNullChecks": true
  }
}
